REACT_APP_API_KEY='AIzaSyCboOljv5j_j2m2Gpy3v1KDL1iqHo6hduk'
REACT_APP_AUTH_DOMAIN="doctalk-medical.firebaseapp.com"
REACT_APP_PROJECT_ID="doctalk-medical"
REACT_APP_STORAGE_BUCKET="doctalk-medical.appspot.com"
REACT_APP_APP_ID="1:142017913339:web:74f3ea822be4ca0a4b6b5e"
REACT_APP_MEASUREMENT_ID="G-YZL2DSHT3R"